<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.newsapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar.Light" />

    <uk.co.imallan.jellyrefresh.JellyRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jelly_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLoading"
        android:textColor="@color/colorWhite"
        app:headerHeight="56dp"
        app:jellyColor="@color/colorPrimary"
        app:pullHeight="128dp"
        app:triggerHeight="96dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </uk.co.imallan.jellyrefresh.JellyRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="15dp"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/empty_state_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:alpha="0.5"
            android:contentDescription="@string/backgroundNewspaper"
            android:src="@drawable/ic_newspaper" />

        <TextView
            android:id="@+id/empty_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:layout_weight="0"
            android:text="@string/textViewEmptyState"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textLoading"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>
    </LinearLayout>

</RelativeLayout>
